c1cc(cc(c1)Cl)NNC(=O)c2cc(cnc2)Br
Cc1ccnc(c1)NC(=O)Cc2cccc3c2cccc3
CC(=O)O[C@@H](CCN1CC2CC[NH+]1CC2)c3ccccc3
C[C@@H](C[NH+](C)C)C(C#N)(c1ccccc1)c2ccccc2
CCOc1ccc(cc1)N2C(=O)C[C@@H](C2=O)[NH+]3CCCCC3
CN(Cc1ccccc1)C(=O)CNS(=O)(=O)c2ccc(cc2)F
Cc1cc(cc(c1)NC(=O)C[C@H]2C(=O)N/C(=N/N=C(C)C)/S2)C
c1cc(cc(c1)N2C(=O)/C(=C\NNC(=O)N)/C(=NC2=S)[O-])C(F)(F)F
CCc1c(nc2c(cnn2c1[O-])C(=O)OCC)C
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccccc2[S-]
Cc1nnc(s1)NC(=O)Nc2ccc(cc2)Cl
[H]/N=C/1\NC(=O)/C(=C/c2ccc(c(c2)OCc3ccccc3Cl)OC)/S1
Cn1ccnc1Sc2c(nc3ccccc3n2)Sc4nccn4C
c1ccc2c(c1)nc(c(n2)Cl)N3CCC[C@H](C3)O
c1ccc2c(c1)nc(c(n2)Cl)N3CCC[C@H](C3)CO
COc1ccc2c(c1)NC(=O)[C@H](S2)CC(=O)OC
Cc1cc(ccc1Br)NS(=O)(=O)c2ccc(s2)Br
c1ccc(cc1)C[NH+]2CCc3c(sc4c3c(=O)[nH]c(n4)Cc5ccc(cc5)Cl)C2
CC=C(c1ccccc1)c2ccccc2
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)Oc3ccc(cc3)C(=O)OC)Cc4ccccc4
Cc1ccc(cc1)N=C=Nc2ccc(cc2)C
CCOc1cc(ccc1OCC(=O)N)/C=c/2\c(=O)n3c4ccc(c(c4nc3s2)C)C
Cc1c2cc(ccc2oc1C(=O)N3CCN(CC3)c4ccc(cc4)OC)Br
Cc1cccc(c1)NC(=O)COc2ccc(cc2[C@H]3C4=C(CCCC4=O)N=C5C3=C(CCC5)[O-])Cl
c1cc(c(cc1Br)[C@@H]2C3C(=NC4=C2C(=O)CCC4)CCCC3=O)OCC(=O)[O-]
Cn1c(nnc1SCC(=O)Nc2ccccc2Cl)CNC(=O)c3cccs3
Cn1c(nnc1SCC(=O)Nc2cccc(c2)Cl)CNC(=O)c3cccs3
Cc1cc(ccc1NC(=O)CSc2nnc(n2C)CNC(=O)c3cccs3)Cl
Cn1c(nnc1SCC(=O)Nc2ccc(cc2)Cl)CNC(=O)c3cccs3
COc1ccc(cc1)c2nc([nH]n2)SCC(=O)Nc3ccc(cc3F)Br
CC1(CC2=NC3=C([C@H](C2C(=O)C1)c4cc(ccc4OCC(=O)[O-])Cl)C(=O)CC(C3)(C)C)C
C[C@H]1CCCC[C@H]1NC(=O)CSc2nnc(n2C)CC(=O)Nc3ccc(c(c3)Cl)Cl
C[C@@H]1CCCC[C@H]1NC(=O)CSc2nnc(n2C)CC(=O)Nc3ccc(c(c3)Cl)Cl
C[C@H]1CCCC[C@@H]1NC(=O)CSc2nnc(n2C)CC(=O)Nc3ccc(c(c3)Cl)Cl
C[C@@H]1CCCC[C@@H]1NC(=O)CSc2nnc(n2C)CC(=O)Nc3ccc(c(c3)Cl)Cl
Cn1c(nnc1SCC(=O)NC2CCCCC2)CC(=O)Nc3ccc(c(c3)Cl)Cl
Cc1csc(n1)NC(=O)CSc2nnc(n2C)CC(=O)Nc3ccc(c(c3)Cl)Cl
Cn1c(nnc1SCC(=O)NCCc2ccccc2)c3cc4cc(ccc4o3)Br
C[C@H](c1ccccc1)NC(=O)CSc2nnc(n2C)c3cc4cc(ccc4o3)Br
CCOc1cc(cc(c1OC(=O)C)CC=C)/C=c\2/c(=O)n3c4ccccc4nc3s2
c1cc(ccc1C(=O)COC(=O)c2cc(=O)[nH]c3c2cc(cc3)Br)Br
c1ccc2c(c1)[nH]c(n2)c3ccc(cc3)NC(=S)NC(=O)c4cc(cnc4)Br
Cc1cccc(c1C)OCc2nnc(n2C)SCC(=O)Nc3c(cc(cc3Br)F)F
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCOC3c4ccccc4C=Cc5c3cccc5
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCOC3c4ccccc4CCc5c3cccc5
Cn1c(nnc1SCC(=O)Nc2ccc(cc2F)Br)CNC(=O)c3cccs3
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@]34c5cc(ccc5NC4=O)Cl)C#N)N
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@]34c5cc(ccc5NC4=O)F)C#N)N
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@@]34c5cc(ccc5NC4=O)F)C#N)N
C[C@H](c1nnc(n1C)SCC(=O)Nc2nc3ccccc3s2)NC(=O)c4cccs4
CCN1c2ccccc2[C@]3(C1=O)c4c(n[nH]c4OC(=C3C#N)N)CSc5ccc(cc5)C
C[C@@H](c1nnc(n1C)SCC(=O)Nc2nc3ccccc3s2)NC(=O)c4cccs4
CCN1c2ccccc2[C@@]3(C1=O)c4c(n[nH]c4OC(=C3C#N)N)CSc5ccc(cc5)C
C[C@H](c1nnc(n1C)SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)NC(=O)c4cccs4
COc1ccc(cc1)c2ccc3c4c(c5c(c(=O)[nH]4)[C@@H](C(=C(O5)N)C#N)c6ccc(cc6)F)sc3n2
C[C@H]1CC=C2[C@H](C1)[C@@]3(c4ccccc4N(C3=O)CCc5ccccc5)C(C(=C2C#N)N)(C#N)C#N
C[C@@H](c1nnc(n1C)SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)NC(=O)c4cccs4
C[C@@H]1CC=C2[C@@H](C1)[C@@]3(c4ccccc4N(C3=O)CCc5ccccc5)C(C(=C2C#N)N)(C#N)C#N
Cc1ccc2c(c1)nc([nH]2)CSc3c(c(cc(n3)c4ccco4)C(F)(F)F)C#N
COc1ccc(cc1OC)c2cc(c(c(n2)SCc3[nH]c4ccccc4n3)C#N)C(F)(F)F
CCCOc1ccc(cc1OC)[C@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc(c(c4)C)C
CCCOc1ccc(cc1OC)[C@@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc(c(c4)C)C
Cc1ccc(cc1C)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(cc4)Br)C#N)N
Cc1ccc(cc1C)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(cc4)Br)C#N)N
Cc1ccc(cc1C)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4)Br)F)C#N)N
Cc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@@]34c5ccccc5N(C4=O)Cc6ccc(cc6)Cl)C#N)N
c1cc(ccc1c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4)Br)F)C#N)N)F
c1cc(ccc1c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(c(c4)Br)F)C#N)N)F
Cn1c(nnc1SC/C(=N/c2ccc(cc2F)Br)/O)CNC(=O)c3ccco3
CCCCOc1cc(ccc1OC)[C@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc(cc4)F
COc1ccc(cc1Br)[C@@H]2c3c([nH]nc3OC(=C2C#N)N)c4cccs4
COc1ccc(cc1[C@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc5c(c4)OCO5)Br
COc1ccc(cc1[C@@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc5c(c4)OCO5)Br
[H]/N=C/1\[C@@H]([C@H]([C@H]2C[NH+](CC=C2C1(C#N)C#N)CC)c3cc(ccc3F)Br)C#N
CCc1c2c([nH]n1)OC(=C([C@]23c4ccccc4N(C3=O)Cc5ccc(cc5)Cl)C#N)N
CCc1c2c([nH]n1)OC(=C([C@@]23c4ccccc4N(C3=O)Cc5ccc(cc5)Cl)C#N)N
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)c3cc(cs3)Br
Cc1cccc(c1OCc2nnc(n2C)SCC(=O)N3CCN(CC3)c4ccccc4)C
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4ccc(cc4)Br)C#N)N
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(cc4)Br)C#N)N
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4cccc(c4)Br)C#N)N
c1cc(cc(c1)Cl)NNC(=O)c2cc(cnc2)Br
Cc1ccnc(c1)NC(=O)Cc2cccc3c2cccc3
Cc1cc(=O)[nH]c(n1)SCCOc2ccccc2OC
CCc1c(nc2c(cnn2c1[O-])C(=O)OCC)C
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccccc2[S-]
Cc1nnc(s1)NC(=O)Nc2ccc(cc2)Cl
Cn1ccnc1Sc2c(nc3ccccc3n2)Sc4nccn4C
COC(=O)c1ccc(cc1)C(=O)OC
Cc1ccc(cc1)N=C=Nc2ccc(cc2)C
CC=C(c1ccccc1)c2ccccc2
Cc1cc(ccc1Br)NS(=O)(=O)c2ccc(s2)Br
Cn1c(=O)cc(n(c1=O)C)SCc2ccccc2
Cn1ccnc1Sc2c(nc3ccccc3n2)Sc4nccn4C
CCCCOc1cccc(c1)C(=O)Nc2cc(ccc2F)[N+](=O)[O-]
Cc1cc(ccc1OC)CCCC(=O)NC2CCCCC2
CC[n+]1c2ccccc2n(c1N)CC(=O)c3ccco3
c1ccc(cc1)c2nnc(n2N)SCC(=O)[O-]
CCc1ccccc1NC(=O)CSc2nnc(o2)c3ccccc3Br
c1ccc(c(c1)c2nnc(o2)SCC(=O)Nc3ccccc3C(F)(F)F)Br