O1C(=O)CC(O)CC(O)CCCC(O)CC(O)CC(=O)CC(O)C(C)C(O)CC(O)C=CC=CC=CC=CC=CC=CC=CC(C)C(O)C(C)C1(C)
O1CCCC(C)CC(C)C(O)C(C)=CC=CCC1(C1CCCC(C(=O)(O))1)
O1C(=O)CC(O)C(C)C(=O)C(C)C(O)C(C)CCCCC(O)CC1(C(C)=CC)
O1C(=O)C(C)C(O)C(C)C(O)C(C)CC(C)C(=O)C(C)C(O)C(C)C1(C(C))
O=C1Oc2ccccc2C=C1
CSc1ccc(CC(C)N)cc1
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3ncccn3
COc1ccc2c(c1)[nH]c3cnccc23
COc1ccc2ncc(nc2c1)N3CCNCC3
OC1C(O)C(OC1CBr)N2C=C(F)C(=O)NC2=O
Oc1ncc(F)c(O)n1
CC(C)(C)\N=C(\NC#N)/NC1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3nnc(Cl)cc3C
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4cocc4)ccc2n1
COc1cccc2[nH]c3C=NCCc3c12
NC1=NC(=O)N(C=C1)C2O[C@H](CO)[C@H](O)[C@H]2O
NS(=O)(=O)c1cccc2ccccc12
CNCC1NCC(c2ccccc2)c3ccccc13
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CC(=O)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4ccccc4[nH]3
NC1=Nc2ccccc2CC1
[Cl-].CC(C)Oc1noc2CC[NH2+]Cc12
Cc1cc(O)nc2cc(O)ccc12
CNc1ncnc2c1ncn2Cc3cccc(F)c3
Nc1ccccc1S(=O)(=O)N
[Cl-].C[C@@H]([NH3+])Cc1c2occc2c(Br)c3occc13
CCCNC(=O)CC1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
CN(C)C1(C)C2CCC(C2)C1(C)C
[Cl-].C#CCOc1noc2CC[NH2+]Cc12
[Cl-].CNCCN(C)C(=O)Oc1ccc(OC)cc1
CN1Cc2c(ncn2c3ccc(Cl)cc3C1=O)C(=O)OCCC(C)(C)C
CNc1ncnc2c1ncn2Cc3cccc(O)c3
CCOC(=O)C1=C(O)C(=O)N(Cc2ccccn2)C1
CC(C)(C)NCC(O)COC(=O)c1ccc(OCC=C)cc1
Cc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
Nc1ccc2nc(N)nc(N)c2c1
CCCC[C@@H]1[C@@H](CC(=O)N)C1=C
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Nc1nc(N)c2cc(NC(=O)Cc3ccc(Cl)c(Cl)c3)ccc2n1
CC(C)(C)NCC(O)COC(=O)C(c1ccccc1)c2ccccc2
CC(C)(C)NCC(O)COC(=O)c1ccc(cc1)[N+](=O)[O-]
C[C@](O)(CO)c1oc2ccc3[C@@H]4COc5cc(O)ccc5[C@@H]4Oc3c2c1
C(=O)CC(=O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C(CC)C(O)C(CC)C(=O)C
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccn4)ccc2n1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(F)cc4
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccnc3
O=C1NCCN(N1)c2cccnc2
Clc1ccc(cc1)c2cc([nH]n2)C3CCN(CCc4ccccc4)CC3
CC(N)Cc1ccccc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(Cl)ccc23
CN(C)CC1N(C)CC(c2ccccc2)c3ccccc13
Cc1ccc2nc(cnc2c1)N3CCNCC3
CCC1CCN(C)c2cc3OC(=O)C=C(c3cc12)C(F)(F)F
OC1C(O)C(OC1CI)N2C=C(F)C(=O)NC2=O
Cc1cc(CCCCCOc2c(Cl)cc(cc2Cl)C3=NCCO3)on1
Cc1cc(CCCCCOc2ccc(cc2)c3oc(C)c(C)n3)on1
CCC1Nc2cc3OC(=O)C=C(c3cc2CC1C)C(F)(F)F
NC(C(c1ccccc1)c2ccccc2)C(=O)N3CCCC3C(=O)NCc4cccc(O)c4
Nc1ccc2nc(N)nc(N)c2c1Cl
[Cl-].Cc1ccc2Oc3ccccc3C(SCCN4CCCCC4)c2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NCc4ccccc4)ccc2n1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)c(C)c1
COc1cccc(OC)c1CNC(=O)C2CCCN2C(=O)C(N)C(c3ccccc3)c4ccccc4
Fc1ccccc1Cn2cnc3c(ncnc23)N4CCC4
CC(=O)NCC1CN(C(=O)O1)c2ccc(cc2)C3=CC(=O)C(=CC=C3)NCC=C
CC(C)C(Sc1ccc2ccccc2c1)C(=O)Nc3ccc4nc(N)nc(N)c4c3C
CC(C)(C)OC(=O)C1=C(O)C(=O)N(Cc2cccs2)C1
[Cl-].CN(C)CCSC1c2ccccc2Oc3ncccc13
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
Fc1cccc2nc(cnc12)N3CCNCC3
CCN(C)c1ncnc2c1ncn2Cc3ccccc3F
C[C@@H]1Cc2cc3c(cc(O)nc3cc2N[C@@H]1C)C(F)(F)F
CC(C)Nc1ncnc2c1ncn2Cc3ccccc3F
CCC(CC)C(=O)OCC1CN(Cc2cc(OC)c(OC)c(OC)c2)CCN1Cc3cc(OC)c(OC)c(OC)c3
CCNCC1CCN(C1)c2c(F)cc3C(=O)C(=CN(NC)c3c2F)C(=O)O
Nc1ncnc2c1ncn2C3OC(CI)C(O)C3O
Fc1ccc(cc1)c2c(nc3CCCn23)c4ccccn4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
COC(=O)\C=C\C=C\C(=O)N1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
Cc1cc(ccc1C(=O)c2ccccc2)N3N=CC(=O)NC3=O
Cc1ccc(Sc2cncc3sc(cc23)C(=O)Nc4ccc(Cl)cc4)cc1
Nc1nc(O)c2CCCCc2n1
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23
CNC(=O)c1cc(nnc1Cl)c2ccncc2
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NCc4ccccc4
Clc1nnc(cc1C#N)c2ccncc2
COc1ccc(cc1)c2cc(C(=O)N)c(Cl)nn2
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(ccc23)N=[N+]=[N-]
COc1cc2nc(nc(N)c2cc1OC)N3CCC(CC3)C(=O)NC4CCCC4
C\C(=C/CN1OC(=O)NC1=O)\c2ccc(OCc3nc(oc3C)c4ccc(cc4)C(F)(F)F)cc2
CN1Cc2c(ncn2c3ccc(Br)cc3C1=O)C(=O)OC(C)(C)C
Nc1nc(N)c2c(Cl)c(Cl)ccc2n1
CN(C)c1ncnc2c1ncn2Cc3ccccc3
CCc1nnc2c(NC3CC3)nc4ccccc4n12
Nc1ccc(cc1)S(=O)(=O)Nc2ccccc2S(=O)(=O)N
Cc1ccc(cc1)N2C(=NC(=NC2(C)C)N)N
C1CN[C@@H](C1)c2cccnc2
Cn1c(CC(=O)O)cc(CO)c1C(=O)c2ccc(Cl)cc2
NC(=O)c1cc2c(Cl)cncc2s1
Cc1ccc(Sc2cncc3sc(\C=N\O)cc23)cc1
COc1ccc2c3CCNCc3[nH]c2c1
Oc1ccc2c(OC(=O)c3ccccc23)c1O
Oc1cc2C(=O)Oc3ccccc3c2cc1O